<templateSet group="Python">
  <template name="hd" value="if self.wait_ele_by_xpath_safe($VAR1$):&#10;    hint = self.get_ele_text($VAR1$)&#10;    log_t(hint)&#10;    self.find_element_by_xpath_and_click($VAR2$)" description="get hint and click" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>